<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:id="@+id/activity_rank_trow"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
                <TextView
                    android:id="@+id/activity_rank_player_txt"
                    android:text="@string/Player_ranking"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/activity_rank_rank_txt"
                    android:text="@string/Rankin_ranking"
                    android:layout_margin="10dp" />
                <TextView
                    android:id="@+id/activity_rank_score_txt"
                    android:text="@string/Score_ranking"
                    android:layout_margin="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/activity_rank_trow1"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/activity_rank_player1_txt"
                android:text="@string/Player_ranking"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/activity_rank_rank1_txt"
                android:text="1e"
                android:textAlignment="center"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/activity_rank_score1_txt"
                android:text="@string/Score_ranking"
                android:layout_margin="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/activity_rank_trow2"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/activity_rank_player2_txt"
                android:text="@string/Player_ranking"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/activity_rank_rank2_txt"
                android:text="2e"
                android:textAlignment="center"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/activity_rank_score2_txt"
                android:text="@string/Score_ranking"
                android:layout_margin="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/activity_rank_trow3"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/activity_rank_player3_txt"
                android:text="@string/Player_ranking"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/activity_rank_rank3_txt"
                android:text="3e"
                android:textAlignment="center"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/activity_rank_score3_txt"
                android:text="@string/Score_ranking"
                android:layout_margin="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/activity_rank_trow4"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/activity_rank_player4_txt"
                android:text="@string/Player_ranking"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/activity_rank_rank4_txt"
                android:text="4e"
                android:textAlignment="center"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/activity_rank_score4_txt"
                android:text="@string/Score_ranking"
                android:layout_margin="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/activity_rank_trow5"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/activity_rank_player5_txt"
                android:text="@string/Player_ranking"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/activity_rank_rank5_txt"
                android:text="5e"
                android:textAlignment="center"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/activity_rank_score5_txt"
                android:text="@string/Score_ranking"
                android:layout_margin="10dp" />
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/activity_rank_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            android:text="@string/Back_ranking" />

    </FrameLayout>

</LinearLayout>